/* ===== Global ===== */
Label {
    font-size: 18px;
    -unity-font-style: bold;
    color: #000000;
}

/* ===== HotBarFrame =====*/
.hotBarFrame {
    position: absolute;
    width: var(--slot-width);
    height: var(--slot-height);
    border-width: 5px;
    border-radius: var(--slot-border-redius);
    border-color: chartreuse;
}

/* ===== Root & Container ===== */
.root {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: auto;
    height: auto;
    
    --slot-width: 56px;
    --slot-height: 56px;
    --slot-border-redius: 6px;
}

.container {
    justify-content: flex-end;
    align-items: center;
    bottom: -2px;
}

/* ===== Storage ===== */
.storage {
    width: 100%;
    max-height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    border-width: 2px;
    /*border-color: darkkhaki;*/
}

.storageFrame {
    background-color: rgba(74, 74, 74, 0.6);
    border-width: 2px;
    border-color: rgba(136, 136, 136, 0.54);
    border-radius: 15px;
    padding: 8px;
}

/* ===== Slots ===== */
.slotsScroll {
    flex-grow: 1;
    max-height: 320px;
}

.slotsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;

    justify-content: flex-start; /* chỉnh: flex-start | center | flex-end */
    gap: 8px;

    /*max-height: 200px;*/
}

.slot {
    width: var(--slot-width);
    height: var(--slot-height);
    flex-grow: 0;
    flex-shrink: 0;
    /*flex-basis: auto;*/
    border-width: 2px;
    border-color: #cccccc;
    border-radius: var(--slot-border-redius);
    margin-left: 2px;
    margin-right: 2px;
}

.slotIcon {
    width: 100%;
    height: 100%;
    padding: 8px;
    flex-shrink: 0;
    flex-grow: 0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    -unity-background-scale-mode: scale-to-fit; /* scale ảnh icon */
}

.slotStackLabel {
    position: absolute;
    bottom: 0;
    right: 0;
}