/* ===== Global ===== */
Label {
    font-size: 18px;
    -unity-font-style: bold;
    color: #000000;
}

/* ===== Root & Container ===== */
.root {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
}

.container {
    justify-content: flex-end;
    align-items: flex-end;
    left: 50px;
    top: 20px;
}

/* ===== Storage ===== */
.storage {
    width: 100%;
    max-height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    border-width: 2px;
    border-color: darkkhaki;
}

.storageHeader {
    margin-bottom: 8px;
    border-width: 1px;
    border-color: aquamarine;
}

.headerLabel {
    font-size: 32px;
    -unity-font-style: bold;
    color: antiquewhite;
}
.storageFrame {
    background-color: rgba(74, 74, 74, 0.6);
    border-width: 2px;
    border-color: #888888;
    border-radius: 6px;
    padding: 8px;
}

/* ===== Slots ===== */
.slotsScroll {
    flex-grow: 1;
    max-height: 320px;
}


.slotsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center; /* chỉnh: flex-start | center | flex-end */
    width: 464px; /* 7 slot + 6 gap */
    gap: 8px;

    /*max-height: 200px;*/
}

.slot {
    width: 56;
    height: 56;
    flex-grow: 0;
    flex-shrink: 0;
    /*flex-basis: auto;*/
    border-width: 2px;
    border-color: #cccccc;
    border-radius: 6px;
    margin: 2px;
}

.slotIcon {
    width: 100%;
    height: 100%;
    padding: 8px;
    flex-shrink: 0;
    flex-grow: 0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    -unity-background-scale-mode: scale-to-fit; /* scale ảnh icon */
}

.slotStackLabel {
    position: absolute;
    bottom: 0;
    right: 0;
}