/* ===== Global ===== */
Label {
    font-size: 18px;
    -unity-font-style: bold;
    color: #000000;
}

/* ===== Root & Container ===== */
.root {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
}

.container {
    justify-content: flex-start;
    align-items: center;
    left: 50;
    top: 20;
    border-width: 2px;
    border-color: darkkhaki;
}

/* ===== Storage ===== */
.storage {
    width: 100%;
    max-height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}

.storageHeader {
    margin-bottom: 8px;
    border-width: 1px;
    border-color: aquamarine;
}

.headerLabel {
    font-size: 32px;
    -unity-font-style: bold;
    color: antiquewhite;
}

.storageFrame {
    background-color: rgba(74, 74, 74, 0.6);
    border-width: 2px;
    border-color: #888888;
    border-radius: 6px;
    padding: 8px;
}

/* ===== Slots ===== */
.slotsScroll {
    flex-grow: 1;
    max-height: 400px;
}

.slotsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;

    justify-content: center;
    width: 180px; /* 8 slot + 7 gap */

    /*max-height: 200px;*/
}

.slot {
    width: 84;
    height: 84;
    flex-grow: 0;
    flex-shrink: 0;
    /*flex-basis: auto;*/
    border-width: 2px;
    border-color: #cccccc;
    border-radius: 6px;
    margin: 2px;
}

.slotIcon {
    width: 100%;
    height: 100%;
    padding: 8px;
    flex-shrink: 0;
    flex-grow: 0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    -unity-background-scale-mode: scale-to-fit; /* scale ảnh icon */
}

.slotStackLabel {
    position: absolute;
    bottom: 0;
    right: 0;
}

.pubServiceGlobal {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.pubButton {
    width: 120;
    height: 60;
}

.openButton {
    background-color: chartreuse;
}

.closeButton {
    background-color: brown;
}